<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_icon_home"
        />
    <item
        android:id="@+id/activity"
        android:title="@string/title_activity"
        android:icon="@drawable/ic_icon_activity"
        />

    <item
        android:id="@+id/favorite"
        android:title="@string/title_favorite"
        android:icon="@drawable/ic_icon_favorite"/>

    <item
        android:id="@+id/account"
        android:title="@string/title_account"
        android:icon="@drawable/ic_icon_account"/>
</menu>