<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_bar_chart"
        android:title="Bar Chart">
    </item>
    <item
        android:id="@+id/item_line_chart"
        android:title="Line Chart">
    </item>
    <item
        android:id="@+id/item_pie_chart"
        android:title="PieChart">
    </item>

</menu>
