<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="winwin.customer.app.ui.otp.ForgetPasswordOTPActivity" />

        <variable
            name="vm"
            type="winwin.customer.app.ui.otp.ForgetPasswordOTPViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/_20ssp"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/textView8"
            style="@style/new_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <TextView
                style="@style/new_password_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Mã xác thực sẽ được gửi đến ">

            </TextView>

            <TextView
                style="@style/new_password_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+8312345678"
                android:textColor="@color/black">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            style="@style/new_password_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng kiểm tra tin nhắn và nhập mã xác thực vào đây "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        </TextView>

        <TableLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/tableLayout2"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <TableRow>

                <EditText
                    android:id="@+id/fpOTP1"
                    style="@style/new_password_text"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/bg_edt_otp"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:text="@{vm.fpOTP1}"
                    android:textAlignment="center"
                    >

                </EditText>

                <EditText
                    android:id="@+id/fpOTP2"
                    style="@style/new_password_text"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/bg_edt_otp"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:text="@{vm.fpOTP2}"
                    android:textAlignment="center">

                </EditText>

                <EditText
                    android:id="@+id/fpOTP3"
                    style="@style/new_password_text"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/bg_edt_otp"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:text="@{vm.fpOTP3}">

                </EditText>

                <EditText
                    android:id="@+id/fpOTP4"
                    style="@style/new_password_text"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/bg_edt_otp"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:text="@{vm.fpOTP4}">

                </EditText>
            </TableRow>


        </TableLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
            android:orientation="horizontal">

            <TextView
                style="@style/send_new_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Gửi lại mã xác thực"></TextView>

            <TextView
                style="@style/send_new_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@{vm.countdownOTP}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

            </TextView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>