<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="a"
            type="winwin.customer.app.ui.profile.EditProfileActivity" />
        <variable
            name="vm"
            type="winwin.customer.app.ui.profile.EditProfileViewModel" />
        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    android:padding="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:src="@drawable/ic_icon_back"

                        >

                    </ImageView>

                    <TextView
                        style="@style/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Chỉnh sửa hồ sơ"></TextView>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:src="@{vm.avatar}"
                        >

                    </de.hdodenhof.circleimageview.CircleImageView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/_12ssp"
                            android:text="Họ và tên"
                            android:textColor="@color/grey_text">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red_color">

                        </TextView>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtEPFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Nhập họ và tên"
                        android:maxLines="1"
                        android:text="@={vm.fullName}"
                        android:textColorHint="@color/grey_text"
                        android:textSize="@dimen/_12ssp">

                    </EditText>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mật khẩu"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/grey_text">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red_color">

                        </TextView>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtEPPw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_edt"
                        android:hint="Nhập mật khẩu"
                        android:text="@={vm.password}"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColorHint="@color/grey_text"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_12ssp">

                    </EditText>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhập lại mật khẩu"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/grey_text">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red_color">

                        </TextView>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtEPCPw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_edt"
                        android:hint="Nhập lại mật khẩu"
                        android:text="@={vm.confirmPassword}"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColorHint="@color/grey_text"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_12ssp">

                    </EditText>
                </LinearLayout>




            </LinearLayout>

            <Button
                android:id="@+id/btnEPUpdate"
                android:layout_margin="@dimen/_18sdp"
                style="@style/NextBtn"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cập nhật"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:onClick="@{(v) -> vm.updateProfile()}">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>