<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="a"
            type="winwin.customer.app.ui.main.MainActivity" />

        <variable
            name="vm"
            type="winwin.customer.app.ui.main.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:onClick="@{()->a.showBottomSheetDialogFragment()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showBottomSheetDialogFragment"/>
        <Button
            android:onClick="@{()->a.showBottomSheetDialog()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showBottomSheetDialog"/>
    </LinearLayout>
</layout>