<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ivm"
            type="winwin.customer.app.data.model.api.response.Category" />

    </data>

    <LinearLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="left">

        <FrameLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/item_category_background">

            <ImageView
                android:id="@+id/imgCate"
                android:layout_width="@dimen/_47sdp"
                android:layout_height="@dimen/_47sdp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/car" />
        </FrameLayout>

        <TextView
            style="@style/roboto_bold"
            android:id="@+id/txtCateName"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{ivm.name}"
            android:textColor="@color/text_small_color"
            android:textSize="@dimen/_10ssp"
            android:textAlignment="center" />

    </LinearLayout>
</layout>